<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/comment_bg"
	>
	<TextView 
		android:id="@+id/authorTV"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textColor="@color/comment_author"
		android:text="匿名人士 发表于 2011-10-16 11:15:10"
		android:layout_marginTop="6dp"
		 />
	<TextView 
		android:id="@+id/contentTV" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textColor="@android:color/primary_text_light"
		android:text="赶人走了么，淘宝是淘宝，商城是商城"
		android:textSize="16dp"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp"
		 />
	
	<LinearLayout
		android:orientation="horizontal" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="right"
		>
		<LinearLayout
			android:id="@+id/like"
			android:orientation="horizontal" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:layout_gravity="right"
			>
			<ImageView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:background="@drawable/like"
				android:layout_marginTop="15dp"
				android:paddingRight="3dp"
			     />
			<TextView 
				android:id="@+id/likeTV" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@android:color/secondary_text_light"
				android:text="0"
				android:textSize="16dp"
				android:layout_marginTop="10dp"
				android:layout_marginLeft="5dp"
				 />
		</LinearLayout>
		
		<LinearLayout
			android:id="@+id/dislike"
			android:orientation="horizontal" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:layout_marginLeft="12dp"
			android:layout_marginRight="12dp"
			android:layout_gravity="right"
			>
			<ImageView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:background="@drawable/dislike"
				android:layout_marginTop="15dp"
				android:paddingRight="3dp"
			     />
			<TextView 
				android:id="@+id/dislikeTV" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@android:color/secondary_text_light"
				android:text="0"
				android:textSize="16dp"
				android:layout_marginTop="10dp"
				android:layout_marginLeft="5dp"
				 />
		</LinearLayout>
	</LinearLayout>

</LinearLayout>
